spring.datasource.url=jdbc:mysql://jrtp-rds-db.cdwmiaumsi1p.ap-south-1.rds.amazonaws.com:3306/rds
spring.datasource.username=admin
spring.datasource.password=Adilakshmi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
