spring.datasource.url=jdbc:mysql://localhost:3306/custom_generator
spring.datasource.username=root
spring.datasource.password=Adilakshmi@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


